{
  "author": "Simon Adams",
  "name": "socket.io-queue",
  "description": "Message queue for socket-io.",
  "version": "0.0.1",
  "keywords": [
    "realtime",
    "queue",
    "message",
    "ack",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/slyadams/socket.io-queue"
  },
  "scripts": {
    "test": "jasmine-node spec/webservice.spec.js"
  },
  "repository": {
    "url": ""
  },
  "dependencies": {
    "socket.io": ">=1.2.1",
    "socket.io-client": ">=1.2.1",
    "debug": "0.7.4"
  },
  "devDependencies": {
    "jasmine-node": ">=1.14.5"
  },
  "contributors": [
    {
      "name": "Simon Adams",
      "email": "simonadams@gmail.com"
    }
  ],
  "engines": {
    "node": "*"
  }
}
